settings {
  actorSystemName = "managementTest"
  remote {
    hostname = "127.0.0.3"
    hostname = ${?REMOTEHOST}
    port = 0
    port = ${?REMOTEPORT}
  }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  mangement {
    http {
      hostname = ${settings.remote.hostname}
      port = 10001
    }
  }
  discovery {
    method = "akka-dns"
  }
  actor {
    provider = "cluster"

    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
     "java.io.Serializable" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${settings.remote.hostname}
      port = ${settings.remote.port}
    }
  }
  cluster {
  }
}
