settings {
  actorSystemName = "managementTest"
  remote {
    hostname = "127.0.0.10"
    hostname = ${?REMOTEHOST}
    port = 0
    port = ${?REMOTEPORT}
  }
  registration = "http://127.0.0.5:8000"
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  management {
    http {
      hostname = ${settings.remote.hostname}
      port = 10001
      bind-hostname = ${settings.remote.hostname}
      bind-port = 10001
    }
    cluster.bootstrap {

      contact-point-discovery {

        service-name = "nodes"

        service-namespace = "mycluster.local"

        # The effective service name is the exact string that will be used to perform service discovery.
        #
        # Set this value to a specific string to override the default behaviour of building the effective name by
        # concatenating the `service-name` with the optional `service-namespace` (e.g. "name.default").
        effective-name= "nodes.mycluser.local"  # ${?SERVICE_NAME}
      }

      # Configured how we communicate with the contact point once it is discovered
      contact-point {
        # If no port is discovered along with the host/ip of a contact point this port will be used as fallback
        fallback-port = 10001
        # fallback-port = ${?PORT_19999}
      }
    }
  }
  discovery {
    // method = "akka-dns"
    method = "my.seedless.MyServiceDiscovery"
  }
  actor {
    provider = "cluster"

    enable-additional-serialization-bindings = on
    allow-java-serialization = off
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
     "java.io.Serializable" = kryo
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${settings.remote.hostname}
      port = ${settings.remote.port}
      bind-hostname = ${settings.remote.hostname}
      bind-port =  ${settings.remote.port}
    }
  }
  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }
}
