my.simplestore {
  db {
    DatabaseEngine {
      file = "/tmp/store"
    }
  }
  AkkaArtifacts {
    actorSystemName = "simplestoresystem"
    serverHost = "127.0.0.5"
    serverPort = 8080
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  http {
    server {
      idle-timeout = "infinite"
    }
  }
}
